In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
pd.options.display.float_format = '{:.0f}'.format

In [2]:
country_shot = pd.read_csv('https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations.csv')
country_shot.tail()

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,daily_vaccinations_per_million
60480,Zimbabwe,ZWE,2021-11-05,5990358,3356421,2633937,nan,14598,14097,40,22,17,nan,934
60481,Zimbabwe,ZWE,2021-11-06,6007025,3364633,2642392,nan,16667,14805,40,22,18,nan,981
60482,Zimbabwe,ZWE,2021-11-07,6021461,3372721,2648740,nan,14436,15696,40,22,18,nan,1040
60483,Zimbabwe,ZWE,2021-11-08,6034324,3380245,2654079,nan,12863,15858,40,22,18,nan,1051
60484,Zimbabwe,ZWE,2021-11-09,6056713,3394826,2661887,nan,22389,16350,40,22,18,nan,1083

In [3]:
country_vac = country_shot[['date', 'total_vaccinations', 'people_vaccinated', 'people_fully_vaccinated', 'location']]
country_vac.rename(columns={'location' : 'country'}, inplace=True)
country_vac.tail()

C:\Users\Doug Smith\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,country
60480,2021-11-05,5990358,3356421,2633937,Zimbabwe
60481,2021-11-06,6007025,3364633,2642392,Zimbabwe
60482,2021-11-07,6021461,3372721,2648740,Zimbabwe
60483,2021-11-08,6034324,3380245,2654079,Zimbabwe
60484,2021-11-09,6056713,3394826,2661887,Zimbabwe

In [4]:
country_continent = pd.read_csv('country.csv')
country_continent.head()

          country continent
0     Afghanistan      Asia
1          Africa    Africa
2         Albania    Europe
3         Algeria    Africa
4  American Samoa   Oceania

In [5]:
world_df = pd.read_csv('World.csv', encoding='windows-1252')
world_df

,Number,country,Population,Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,37,Afghanistan,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
1,140,Albania,2877797,-0.11%,-3120,105,27400,-14000,2,36,63%,0.04%
2,33,Algeria,43851044,1.85%,797990,18,2381740,-10000,3,29,73%,0.56%
3,210,American Samoa,55191,-0.22%,-121,276,200,nan,nan,nan,88%,0.00%
4,203,Andorra,77265,0.16%,123,164,470,nan,nan,nan,88%,0.00%
...,...,...,...,...,...,...,...,...,...,...,...,...
245,nan,Scotland,5463300,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN
246,nan,England,56286961,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN
247,nan,Wales,3152879,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN
248,nan,Northern Ireland,1893667,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN
249,nan,Pitcairn,47,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN

In [6]:
country_vaccination = pd.merge(country_vac, country_continent, on='country', how='outer')
country_vaccination

,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,country,continent
0,2021-02-22,0,0,nan,Afghanistan,Asia
1,2021-02-23,nan,nan,nan,Afghanistan,Asia
2,2021-02-24,nan,nan,nan,Afghanistan,Asia
3,2021-02-25,nan,nan,nan,Afghanistan,Asia
4,2021-02-26,nan,nan,nan,Afghanistan,Asia
...,...,...,...,...,...,...
60503,NaN,nan,nan,nan,Saint Martin,North America
60504,NaN,nan,nan,nan,Saint Pierre and Miquelon,North America
60505,NaN,nan,nan,nan,United Republic of Tanzania,Africa
60506,NaN,nan,nan,nan,U.S. Virgin Islands,North America
60507,NaN,nan,nan,nan,Western Sahara,Africa

In [7]:
df =  pd.merge(country_vaccination, world_df, on='country', how ='outer')
df

,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,country,continent,Number,Population,Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,2021-02-22,0,0,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
1,2021-02-23,nan,nan,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
2,2021-02-24,nan,nan,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
3,2021-02-25,nan,nan,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
4,2021-02-26,nan,nan,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61033,NaN,nan,nan,nan,Saint Martin,North America,216,38666,1.75%,664,730,53,nan,nan,nan,0%,0.00%
61034,NaN,nan,nan,nan,Saint Pierre and Miquelon,North America,230,5794,-0.48%,-28,25,230,nan,nan,nan,100%,0.00%
61035,NaN,nan,nan,nan,United Republic of Tanzania,Africa,24,59734218,2.98%,1728755,67,885800,-40076,5,18,37%,0.77%
61036,NaN,nan,nan,nan,U.S. Virgin Islands,North America,199,104425,-0.15%,-153,298,350,-451,2,43,96%,0.00%
61037,NaN,nan,nan,nan,Western Sahara,Africa,170,597339,2.55%,14876,2,266000,5582,2,28,87%,0.01%

In [8]:
df.to_csv('country_shot.csv', index=False)

In [9]:
uk_shot = df.loc[(df['country'] == 'Scotland') | (df['country'] == 'England') | (df['country'] == 'Wales') | (df['country'] == 'Northern Ireland')]
uk_shot.to_csv('uk_shot.csv', index=False)