In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
pd.options.display.float_format = '{:.0f}'.format

In [2]:
country_shot = pd.read_csv('https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations.csv')
country_shot.tail()

,location,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
23757,Zimbabwe,ZWE,2021-05-27,953389,648121,305268,16349,12285,6,4,2,827
23758,Zimbabwe,ZWE,2021-05-28,976796,656630,320166,23407,12695,7,4,2,854
23759,Zimbabwe,ZWE,2021-05-29,1002465,666786,335679,25669,14056,7,4,2,946
23760,Zimbabwe,ZWE,2021-05-30,1011973,670755,341218,9508,14420,7,5,2,970
23761,Zimbabwe,ZWE,2021-05-31,1020078,675678,344400,8105,15022,7,5,2,1011

In [3]:
country_vac = country_shot[['date', 'total_vaccinations', 'people_vaccinated', 'people_fully_vaccinated', 'location']]
country_vac.rename(columns={'location' : 'country'}, inplace=True)
country_vac.tail()

C:\Users\Doug Smith\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,country
23757,2021-05-27,953389,648121,305268,Zimbabwe
23758,2021-05-28,976796,656630,320166,Zimbabwe
23759,2021-05-29,1002465,666786,335679,Zimbabwe
23760,2021-05-30,1011973,670755,341218,Zimbabwe
23761,2021-05-31,1020078,675678,344400,Zimbabwe

In [4]:
country_continent = pd.read_csv('country.csv')
country_continent.head()

          country continent
0     Afghanistan      Asia
1          Africa    Africa
2         Albania    Europe
3         Algeria    Africa
4  American Samoa   Oceania

In [5]:
world_df = pd.read_csv('World.csv', encoding='windows-1252')
world_df

,Number,country,Population,Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,37,Afghanistan,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
1,140,Albania,2877797,-0.11%,-3120,105,27400,-14000,2,36,63%,0.04%
2,33,Algeria,43851044,1.85%,797990,18,2381740,-10000,3,29,73%,0.56%
3,210,American Samoa,55191,-0.22%,-121,276,200,nan,nan,nan,88%,0.00%
4,203,Andorra,77265,0.16%,123,164,470,nan,nan,nan,88%,0.00%
...,...,...,...,...,...,...,...,...,...,...,...,...
247,nan,Oceania,17342025,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN
248,nan,Scotland,5463300,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN
249,nan,England,56286961,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN
250,nan,Wales,3152879,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN
251,nan,Northern Ireland,1893667,NaN,nan,nan,nan,nan,nan,nan,NaN,NaN

In [9]:
country_vaccination = pd.merge(country_vac, country_continent, on='country', how='outer')
country_vaccination

,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,country,continent
0,2021-02-22,0,0,nan,Afghanistan,Asia
1,2021-02-23,nan,nan,nan,Afghanistan,Asia
2,2021-02-24,nan,nan,nan,Afghanistan,Asia
3,2021-02-25,nan,nan,nan,Afghanistan,Asia
4,2021-02-26,nan,nan,nan,Afghanistan,Asia
...,...,...,...,...,...,...
23788,NaN,nan,nan,nan,United Republic of Tanzania,Africa
23789,NaN,nan,nan,nan,Tokelau,Oceania
23790,NaN,nan,nan,nan,U.S. Virgin Islands,North America
23791,NaN,nan,nan,nan,Vanuatu,Oceania
23792,NaN,nan,nan,nan,Western Sahara,Africa

In [10]:
df =  pd.merge(country_vaccination, world_df, on='country', how ='outer')
df

,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,country,continent,Number,Population,Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,2021-02-22,0,0,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
1,2021-02-23,nan,nan,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
2,2021-02-24,nan,nan,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
3,2021-02-25,nan,nan,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
4,2021-02-26,nan,nan,nan,Afghanistan,Asia,37,38928346,2.33%,886592,60,652860,-62920,5,18,25%,0.50%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24272,NaN,nan,nan,nan,United Republic of Tanzania,Africa,24,59734218,2.98%,1728755,67,885800,-40076,5,18,37%,0.77%
24273,NaN,nan,nan,nan,Tokelau,Oceania,234,1357,1.27%,17,136,10,nan,nan,nan,0%,0.00%
24274,NaN,nan,nan,nan,U.S. Virgin Islands,North America,199,104425,-0.15%,-153,298,350,-451,2,43,96%,0.00%
24275,NaN,nan,nan,nan,Vanuatu,Oceania,181,307145,2.42%,7263,25,12190,120,4,21,24%,0.00%
24276,NaN,nan,nan,nan,Western Sahara,Africa,170,597339,2.55%,14876,2,266000,5582,2,28,87%,0.01%

In [11]:
df.to_csv('country_shot.csv', index=False)